/**/
@charset "UTF-8";
body{
	background-color:#363636;
	margin:0;
	line-height:1.5;
}
header.headymain{
	padding-top:31vh;
	padding-bottom:50vh;
	color:#fff;	
	font-family:Optima, sans-serif;
	font-weight:bold;
	font-size:6vw;

	background-image:url("../matsku/img/headytausta.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
}
header.headyText{
	position:absolute;
}
.container{
	position:relative;
	text-align:center;
	margin:0;
}
