:root{
	--navbar-bg-contrast: hsl(0, 0%, 25%);
}
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: 1px dashed red;
}
body{
	height: 100vh;
	font-family: Optima;
	line-height: 1.3;
}
::-moz-selection{
	background-color: rgba(53, 250, 250, 0.1);
	text-shadow: 1px 1px 0 #000;
}
::selection{
	background-color: rgba(53, 250, 250, 0.1);
	text-shadow: 1px 1px 0 #000;
}
/* Navigation bar */
#navbar{
	--navbar-height: 3.6rem;
	position: fixed;
	height: var(--navbar-height);
	left: 0;
	right: 0;
	z-index: 3;
	background-color: #363636;/* !important overrides on scroll, see script.js */
}
@media screen and (min-width: 900px){
	#navbar{
		background-color: transparent;/*! important overrides on scroll, see script.js */
	}
}
.navbar-container{
	max-width: 100%;
	padding-left: 1rem;
	padding-right: 1rem;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	height: 100%;
	align-items: center;
}
@media screen and (min-width: 1200px){
	.navbar-container{
		padding-left: 13rem;
		padding-right: 13rem;
	}
}
.navbar-item{
	margin: 0.4em;
	width: 100%;
}
.home-link,
.navbar-link{
	color: #fff;
	text-decoration: none;
	display: flex;
	font-size: 1.5rem;
	font-weight: 369;
	align-items: center;
}
.navbar-link{
	justify-content: center;
	width: 100%;
	padding: 0.4em 0.8em;
	border-radius: 5px;
}
.navbar-link:focus,
.navbar-link:hover{
	color: #ccc;
}
.navbar-logo{
	width: 0;
	height: auto;
	margin-right: 0.5em;
}
.navbar-logo img{
	height: 3rem;
}
.navbar-logo:hover{
	filter: brightness(0.8);
}
.navbar-toggle{
	cursor: pointer;
	border: none;
	background-color: transparent;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.navbar-toggle:hover{
	filter: brightness(0.8);
}
.menu-icon{
	display: block;
	width: auto;
	height: auto;
	margin: 2px;
}
.menu-icon img{
	height: 3rem;
}
#navbar.opened .navbar-toggle .icon-bar{
	position: absolute;
	width: 30px;
}
.navbar-menu{
	position: fixed;
	top: var(--navbar-height);
	bottom: 0;
	transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
	opacity: 0;
	visibility: hidden;
	left: 0;
	right: 0;
}
#navbar.opened .navbar-menu{
	background-color: rgba(0, 0, 0, 0.4);
	opacity: 1;
	visibility: visible;
}
.navbar-links{
	list-style-type: none;
	max-height: 0;
	overflow: hidden;
	position: absolute;
	background-color: #363636;
	display: flex;
	flex-direction: column;
	align-items: center;
	left: 0;
	right: 0;
	margin: 1.4rem;
	border-radius: 5px;
}
#navbar.opened .navbar-links{
	padding: 1em;
	max-height: none;
}
.hide{
	background-color: transparent !important;/* see script.js // oblique on scroll */
	transition: background-color 0.3s;
}
.show{
	background-color: #363636 !important;/* see script.js // oblique on scroll */
	transition: background-color 0.5s;
}
@media screen and (min-width: 900px){
	.navbar-links{
		background-color: transparent;
	}
	.navbar-toggle {
		display: none;
	}
	#navbar .navbar-menu,
	#navbar.opened .navbar-menu {
		visibility: visible;
		opacity: 1;
		position: static;
		display: block;
		height: 100%;
	}
	#navbar .navbar-links,
	#navbar.opened .navbar-links {
		margin: 0;
		padding: 0;
		position: static;
		flex-direction: row;
		list-style-type: none;
		max-height: max-content;
		width: 100%;
		height: 100%;
	}
	#navbar .navbar-link:last-child {
		margin-right: 0;
	}
}
/* header */
header.main-head{
	padding-top: 10rem;
	padding-bottom: 6.9rem;
	height: 99vh;
	text-align: center;
	background-image: url(../res/img/header-background.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center top;
}
.container{
	position: relative;
	display: flex;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}
@media screen and (min-width: 900px){
	.container{
		max-width: 85vw;
	}
}
@media screen and (min-width: 1200px){
	.container{
		max-width: 69vw;
	}
}
/* Introduction */
.bg-dark{
	background-color: #696969;
}
.bg-light{
	background-color: #777;
}
section{
	z-index: 1;
}
.stretchme{
	height: 69vh;
}
/* Blog */
/* Gallery */
/* About */
/* Contact */
/* Footer */
.footer-container{
	display: flex;
	max-width: 100%;
	padding-left: 1rem;
}
@media screen and (min-width: 1200px){
	.footer-container{
		padding-left: 13rem;
		padding-right: 13rem;
	}
}
.main-foot{
	background-color: #363636;
}
.footer-text{
	color: #fff;
	left: 0;
	right: 0;
	padding-bottom: 1rem;
	padding-top: 1rem;
	list-style: none;
	flex-wrap: wrap;
}



