<!Doctype=html>
<html>
	<head>
		<meta charset="utf8"/>
		<title>JONO</title>
		<link href="css/stylesheet.css" rel="stylesheet"/>
	</head>
	<body id="page-top">
		<!-- Navigation bar -->
		<nav id="navbar" class="navbar-container">
			<a href="#page-top">
				<div class="navbar-logo">
					<img src="res/img/navbar-logo.svg"/>
				</div>
			</a>
			<button type="button" class="navbar-toggle" aria-label="Open navigation menu">
				<div class="menu-icon"><img src="res/img/mobile-menu-button.svg"></div>
			</button>
			<div class="navbar-menu">
				<ul class="navbar-links">
					<li class="navbar-item"><a class="navbar-link" href="#intro">Introduction</a></li>
					<li class="navbar-item"><a class="navbar-link" href="#blog">Blog</a></li>
					<li class="navbar-item"><a class="navbar-link" href="#gallery">Gallery</a></li>
					<li class="navbar-item"><a class="navbar-link" href="#about">About</a></li>
					<li class="navbar-item"><a class="navbar-link" href="#contact">Contact</a></li>
				</ul>
			</div>
		</nav>
		<!-- Header -->
		<header class="main-head" id="header">
			<div class="header-container">

			</div>
		</header>
		<!-- Introduction -->
		<section class="page-section bg-dark" id="intro">
			<div class="container">
				<div class="stretchme"/>				
			</div>
		</section>
		<!-- Blog -->
		<section class="page-section bg-light" id="blog">
			<div class="container">
				<div class="stretchme"/>
			</div>
		</section>
		<!-- Gallery -->
		<section class="page-section bg-dark" id="gallery">
			<div class="container">
				<div class="stretchme"/>
			</div>
		</section>
		<!-- About -->
		<section class="page-section bg-light" id="about">
			<div class="container">
				<div class="stretchme"/>
			</div>
		</section>
		<!-- Contact -->
		<section class="page-section bg-dark" id="contact">
			<div class="container">
				<div class="stretchme"/>
			</div>
		</section>
		<!-- Footer -->
		<footer class="main-foot" id="footer">
			<div class="footer-container">
				<ul class="footer-text">
					<li>&copy;<script>document.write(new Date().getFullYear())</script> Joni Auvinen</li>
			</div>
		</header>
		<!-- Script -->
		<script src="script.js"></script>
	</body>
</html>